spring.datasource.url = jdbc:mysql://localhost:3306/gym
spring.datasource.username = diplomski
spring.datasource.password = diplomski123

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto = create-drop

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect