spring.datasource.url = jdbc:mysql://localhost:3306/gym?createDatabaseIfNotExist=true
spring.datasource.username = diplomski
spring.datasource.password = diplomski123

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto = update

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=9000

spring.mail.host = smtp.gmail.com
spring.mail.username = isapsw52@gmail.com
spring.mail.password = aleksandar123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true